FileRename/MainWindow.xaml

<Window x:Class="FileRename.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <DataTemplate x:Key="DataTemplate1">
            <Grid Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="{Binding Path=Icon}"
					   HorizontalAlignment="Left" Height="40" Margin="5,5,0,0" VerticalAlignment="Top" Width="40"/>
                <Label Content="{Binding Path=File}"
					   Grid.Column="1" HorizontalAlignment="Stretch"
					   Margin="10,10,10,0" VerticalAlignment="Top" Width="Auto"/>
                <Label Content="{Binding Path=SizeS}"
					   Grid.Column="1" HorizontalAlignment="Stretch"
					   Margin="10,0,10,10" VerticalAlignment="Bottom" Width="Auto"/>
                <!--TextBlock Text="{Binding Path=Path}"
						   Grid.Column="1" HorizontalAlignment="Stretch"
						   Margin="10,35,10,10" VerticalAlignment="Stretch" Height="Auto"/-->
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>

        <Image Name="image_Folder"
               HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" VerticalAlignment="Top" Width="23"
               Source="Images\folder.png"
               DragOver="image_Folder_DragOver" Drop="image_Folder_Drop" AllowDrop="true"/>
        <Label Name="label_Folder"
               Content="無し" Height="23" Margin="38,10,90,0" VerticalAlignment="Top" FontFamily="Calibri"
               Drop="label_Folder_Drop" AllowDrop="True"/>
        <Button Name="button_Folder"
                Width="75" Margin="0,11,10,0" HorizontalAlignment="Right" Height="23" VerticalAlignment="Top"
                Click="button_Folder_Click">
            <StackPanel  Orientation="Horizontal">
                <Image Source="Images/folder.png"/>
                <TextBlock Text=" Folder" VerticalAlignment="Center"/>
            </StackPanel>
        </Button>

        <Label Name="label_Count"
               Content="フォルダ数 0、ファイル数 0" Margin="43,38,10,0" VerticalAlignment="Top"/>
        <Label Name="label_Size"
               Content="サイズ 0 Byte" Margin="43,57,10,0" VerticalAlignment="Top"/>
        
        <ListBox Margin="43,90,10,61">
            <Grid Height="49" Width="460">
                <ListBoxItem Content="ListBoxItem" ContentTemplate="{DynamicResource DataTemplate1}"/>
            </Grid>
        </ListBox>

        <Button Name="button_Check"
                Content="Check" Margin="0,0,10,32"
                Click="button_Check_Click" HorizontalAlignment="Right" Width="75" Height="24" VerticalAlignment="Bottom"/>

    </Grid>

</Window>
